# scaffold

./: README.md  pom.xml
frey-api/: pom.xml
frey-api/src/main/java/com/freyjava/dubbo/api/: BaseApi.java
frey-api/src/main/java/com/freyjava/dubbo/api/dto/: BaseDto.java
frey-api/src/main/java/com/freyjava/dubbo/api/request/: BaseRequest.java
frey-api/src/main/java/com/freyjava/dubbo/util/: Response.java
frey-consumer/: pom.xml
frey-consumer/src/main/java/com/freyjava/dubbo/consumer/: Main.java
frey-consumer/src/main/java/com/freyjava/dubbo/consumer/controller/: UserController.java
frey-consumer/src/main/resources/: application.yml
frey-provider-api/: pom.xml
frey-provider-api/src/main/java/com/freyjava/dubbo/provider/api/: UserApi.java
frey-provider-api/src/main/java/com/freyjava/dubbo/provider/api/dto/: UserDto.java
frey-provider-api/src/main/java/com/freyjava/dubbo/provider/api/request/: UserRequest.java
frey-server/: pom.xml
frey-server-provider/: pom.xml
frey-server-provider/src/main/java/com/freyjava/dubbo/provider/api/: UserApiImpl.java
frey-server-provider/src/main/java/com/freyjava/dubbo/provider/biz/: UserBiz.java
frey-server-provider/src/main/java/com/freyjava/dubbo/provider/biz/impl/: UserBizImpl.java
frey-server-provider/src/main/java/com/freyjava/dubbo/provider/common/: HostInfo.java  LocalIpConverter.java
frey-server-provider/src/main/java/com/freyjava/dubbo/provider/dao/: UserDao.java
frey-server-provider/src/main/java/com/freyjava/dubbo/provider/entity/: UserEntity.java
frey-server-provider/src/main/java/com/freyjava/dubbo/provider/main/: Provider.java
frey-server-provider/src/main/java/com/freyjava/dubbo/provider/service/: UserService.java
frey-server-provider/src/main/java/com/freyjava/dubbo/provider/service/impl/: UserServiceImpl.java
frey-server-provider/src/main/resources/: config.properties  logback.xml
frey-server-provider/src/main/resources/mappers/: UserMapper.xml
frey-server/src/main/java/com/freyjava/dubbo/base/api/: AbstractBaseApi.java
frey-server/src/main/java/com/freyjava/dubbo/base/biz/: BaseBiz.java
frey-server/src/main/java/com/freyjava/dubbo/base/biz/impl/: AbstractBaseBizImpl.java
frey-server/src/main/java/com/freyjava/dubbo/base/dao/: BaseDao.java
frey-server/src/main/java/com/freyjava/dubbo/base/entity/: BaseEntity.java
frey-server/src/main/java/com/freyjava/dubbo/base/service/: BaseService.java
frey-server/src/main/java/com/freyjava/dubbo/base/service/impl/: BaseServiceImpl.java
frey-server/src/main/java/com/freyjava/dubbo/base/util/: BeanUtils.java
